# Set root logger level to DEBUG and its only appender to console.
log4j.logger.com.github.sadikovi=DEBUG, parseboxconsole
log4j.additivity.com.github.sadikovi=false

log4j.appender.parseboxconsole=org.apache.log4j.ConsoleAppender

log4j.appender.parseboxconsole.target=System.err
log4j.appender.parseboxconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.parseboxconsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
